const MESSAGES = {
    SUCCESSFULLY_SIGNUP: "Successfully signup",
    SUCCESSFULLY_LOGIN: "Successfully login",
    SUCCESSFULLY_SEND_MESSAGE: "Successfully send message",
    SUCCESSFULLY_GET_MESSAGE: "Successfully get message",
    SUCCESSFULLY_GET_USERS: "Successfully get users",
    CAN_NOT_GET_USERS: 'Can not get users',
    CAN_NOT_SEND_MESSAGE: 'Can not send message',
    PASSWORD_MISSMATCHED: "Password missmatched!",
    USERNAME_ALREADY_EXISTS: "Username already exists!",
    INTERNAL_SERVER_ERROR: "Internal Server Error",
    INVALID_USERNAME_0R_PASSWORD: "Invalid username or password!",
    LOGGED_OUT_SUCCESSFULLY: "Logged out successfully",
    ERROR_IN_SIGNUP_CONTROLLER: "Error in signup controller",
    ERROR_IN_LOGIN_CONTROLLER: "Error in login controller",
    ERROR_IN_LOGOUT_CONTROLLER: "Error in logout controller",
    ERROR_IN_SENDMESSAGE_CONTROLLER: 'Error in sendMessage controller',
    ERROR_IN_GETMESSAGE_CONTROLLER: 'Error in getMessage controller',
    ERROR_IN_GET_USERS_FOR_SIDEBAR: 'Error in getUsersForSideBar',
    CAN_NOT_LOGIN: 'Can not login',
    CAN_NOT_REGISTER: 'Can not register',
    CAN_NOT_LOGOUT: 'Can not logout',
    CONNECTED_TO_MONGODB: "Connected to MongoDB",
    ERROR_CONNECTING_TO_MONDODB: "Error connecting to MongoDB",
    UNAUTHORIZED: "Unauthorized - No Token Provided",
    USER_NOT_FOUND: "User not found",
    USER_DISCONNECTED: 'user disconnected',
    A_USER_CONNECTED: "a user connected",
    SERVER_IS_RUNNING_ON_PORT: `Server is running on port`,
    INVALID_VALUES: 'Invalid values'
}

export default MESSAGES;